# javaExamples

./: pom.xml
src/main/java/: HttpURLConnectionExample.java  RandomValue.java  Test1.java  TestCode.java
src/main/java/Recursion/: TestList.java
src/main/java/array/: ArrayWork.java
src/main/java/asserts/: CardsState.java  ChooseFromSomeVariants.java  StringAns.java
src/main/java/cancul/: CalcMain.java  OperationsFactory.java
src/main/java/cancul/operation/: Add.java  Deduction.java  Deviding.java  Multi.java  Operationable.java
src/main/java/collections/: ArrayList.java  CompareCollection.java  LinkHashMap.java  RandomAswering.java  RandomFromArrayList.java  Shifle.java  WorkHashMap.java  htmlEntity.java
src/main/java/courses/: Continue.java
src/main/java/dataBase/: ConnectToMySQL.java
src/main/java/dataBase/kioto/: Kioto.java  KiotoPool.java
src/main/java/dataBase/redis/: Redis.java
src/main/java/dataBase/riak/: TestRiak.java
src/main/java/dateAndTime/: RandomYearAndMonth.java  Time.java  UnixToBasicDate.java  WorkDateForBogdan.java  WorkWithData.java  test.java
src/main/java/exeption/: Main.java
src/main/java/file/: BufferRead.java  CSVReader.java  FileInputOutputStream.java  MankoRead.java  ReadAndWriteFromFile.java  ReadCSV.java  ReadCSVjmeter.java  Scaner.java  Using.java  Wr.java
src/main/java/hashcode/: TestHashCode.java
src/main/java/homeworkFile/: CopyFile.java  TreeOfPaskage.java
src/main/java/jenkins/: BuildJenkins.java
src/main/java/net/: HttpURLConnectionExample.java  TestNet.java  sendPOST.java
src/main/java/parse/: ParseJson.java  ParseXML.java  ParseXML2.java  ParseXMLtest1.java  TestParseJson.java  TestParseXML.java
src/main/java/random/: RandomDouble.java  RandomValue.java
src/main/java/regex/: StringToInt.java  WorkWithRegex.java
src/main/java/servers/: HttpServer.java  HttpServerThread.java  ServerLot.java  WebServer.java  serverSockets.java
src/main/java/test1/: Arr.java  Dog.java  Main.java  Pet.java
src/main/java/threadPaskage/: Test1.java
src/main/java/time/: Time1.java  UnixTime.java
src/main/java/week4_String/: GetChannel.java  SplitString.java  StringBilderTest.java  Test1.java  TestByteArrayOutputStream.java  TestLoging.java  TestString.java
